# DB Configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#Spring Data REST properties
#
spring.data.rest.base-path=/api